# Addhayon-Android-Application

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/addhayon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addhayon/: AIChatActivity.java  AboutActivity.java  AllExamCatActivity.java  AllFragment.java  AllUserActivity.java  AnswersActivity.java  BookMaksActivity.java  CalenderFragment.java  CategoryAdapter.java  CategoryModel.java  ChatActivity.java  ChatMainActivity.java  CourseActivity.java  DBQurey.java  DataParser.java  Delete_diolog.java  DownloadUrl.java  EditProfileActivity.java  ExamDashborad.java  ExamTestActivity.java  GetNearbyPlaces.java  HomeFragment.java  JsonParser.java  LeaderBoard.java  LoadingPage.java  MappingFragment.java  MapsActivity.java  Message.java  MyCompleteListener.java  MyFirstbaseService.java  NewsActivity.java  NewsPageActivity.java  ProfileFragment.java  ProfileModel.java  QuestionGridAdapter.java  QuestionModel.java  QuestionsActivity.java  QuestionsAdapter.java  SSCActivity.java  ScoreActivity.java  (+24 more)
app/src/main/java/com/example/addhayon/Adapters/: AnswersAdapter.java  BookmarksAdapter.java  CategoryAdapter.java  MessagesAdapter.java  QuestionGridAdapter.java  QuestionsAdapter.java  RankAdapter.java  TestAdapter.java
app/src/main/java/com/example/addhayon/Models/: AllUserModel.java  CategoryModel.java  ProfileImageModel.java  ProfileModel.java  QuestionModel.java  RankModel.java  TestModel.java
app/src/main/res/drawable/: about_round.xml  baseline_access_time_24.xml  baseline_add_a_photo_24.xml  baseline_arrow_left_24.xml  baseline_arrow_right_24.xml  baseline_attach_file_24.xml  baseline_bar_chart_24.xml  baseline_burst_mode_24.xml  baseline_cake_24.xml  baseline_calendar_month_24.xml  baseline_check_24.xml  baseline_checklist_24.xml  baseline_clear_24.xml  baseline_do_not_disturb_on_24.xml  baseline_emoji_emotions_24.xml  baseline_home_24.xml  baseline_local_phone_24.xml  baseline_mark.xml  baseline_mark2.xml  baseline_near_me_24.xml  baseline_question_mark_24.xml  baseline_remember_me_2.xml  baseline_room_24.xml  baseline_save_alt_24.xml  baseline_school_24.xml  baseline_send_24.xml  baseline_sentiment_very_satisfied_24.xml  baseline_text_format_24.xml  baseline_win.xml  blank_ans.xml  border_image.xml  btn_list.xml  btn_style.xml  btn_style2.xml  colors.xml  gets_started.xml  gradient.xml  gradient2.xml  gradient3.xml  gradient4.xml  (+35 more)
app/src/main/res/layout/: activity_about.xml  activity_aichat.xml  activity_all_exam_cat.xml  activity_all_user.xml  activity_answers.xml  activity_book_maks.xml  activity_calender.xml  activity_chat.xml  activity_chat_main.xml  activity_course.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_exam_dashborad.xml  activity_exam_test.xml  activity_forgot_final_page.xml  activity_forgot_otp_page.xml  activity_forgot_password_page1.xml  activity_leader_board.xml  activity_loading_page.xml  activity_location.xml  activity_map_test.xml  activity_maps.xml  activity_news.xml  activity_news_page.xml  activity_questions.xml  activity_score.xml  activity_see_more.xml  activity_sign_in_page.xml  activity_sign_up_otp_page.xml  activity_sign_up_page.xml  activity_sscactivity.xml  activity_ssscactivity.xml  activity_start_test.xml  activity_test.xml  activity_user_profile.xml  activity_video_course.xml  alert_dialog_layout.xml  answer_item_layout.xml  cat_item.xml  class_view.xml  (+21 more)
app/src/main/res/menu/: menu.xml  popup_menu.xml  topmenu.xml  view_profile.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/addhayon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
