<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/lan"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Set Language">

        <menu>
            <item
                android:id="@+id/Bangla"
                android:icon="@drawable/baseline_text_format_24"
                android:title="বাংলা"
                app:showAsAction="never"/>

            <item
                android:id="@+id/English"
                android:icon="@drawable/baseline_text_format_24"
                android:title="English"
                app:showAsAction="never"/>
            <item
                android:id="@+id/Hindi"
                android:icon="@drawable/baseline_text_format_24"
                android:title="
हिंदी"
                app:showAsAction="never"
                />

        </menu>

    </item>
    <item
        android:id="@+id/act"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="All activities">

        <menu>
            <item
                android:id="@+id/rank"
                android:icon="@drawable/baseline_bar_chart_24"
                android:title="Rank"
                app:showAsAction="never"/>

            <item
                android:id="@+id/mark"
                android:icon="@drawable/baseline_mark2"
                android:title="Mark Questions"
                app:showAsAction="never"/>
            <item
                android:id="@+id/timeS"
                android:icon="@drawable/baseline_calendar_month_24"
                android:title="Time Schedule"
                app:showAsAction="never"
                />

        </menu>

    </item>
    <item
        android:id="@+id/accountMenu"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Account settings">

        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/baseline_remember_me_2"
                android:title="About !"
                app:showAsAction="never"
                />

            <item
                android:id="@+id/editProfile"
                android:icon="@drawable/ic_edit_profile"
                android:title="Edit Profile"
                app:showAsAction="never"
                />

            <item
                android:id="@+id/delete"
                android:icon="@drawable/baseline_do_not_disturb_on_24"
                android:title="Delete Account"
                app:showAsAction="never"/>

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"
                app:showAsAction="never"/>

        </menu>

    </item>
        

</menu>