<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:orientation="vertical"
        android:background="@drawable/gradient2"
        android:layout_margin="20dp"
        >


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ADDHAYON"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="অধ্যয়ন"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/i1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:src="@drawable/ic_loadingimg"
            android:scaleType="centerCrop"
            android:padding="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearlayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="You need to study all the things related to your goal."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#CCC8C8"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:clickable="true"
            android:id="@+id/loading"
            android:background="@drawable/red_button_ripple"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Get Started"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:layout_centerInParent="true"
                app:lottie_rawRes="@raw/button_loading_white"
                android:id="@+id/animation_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_autoPlay="false"
                app:lottie_loop="true" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>