<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderBoard">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/gradient2StartColor"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Ranking"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <TextView
            android:gravity="center"
            android:id="@+id/total_user"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Total Students : 0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/i1"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1"
        app:layout_constraintBottom_toTopOf="@+id/ll3">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="12dp"
        android:elevation="3dp"
        android:layout_margin="8dp"
        android:background="@color/gradient2StartColor"
        android:id="@+id/ll3"
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/b4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_txt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/gradient5"
            android:src="@drawable/baseline_puser"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"
            android:textSize="24sp"
            android:textColor="@color/gradient2StartColor">
        </de.hdodenhof.circleimageview.CircleImageView>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/total_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score : 0"
                android:textSize="16sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="end|center_vertical"
            android:text="Rank - NA"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/b4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            app:layout_constraintBottom_toBottomOf="@+id/rank"
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:mbn_backgroundBottomColor="#ffffff"
            app:mbn_circleColor="@color/gradient2StartColor"
            app:mbn_countBackgroundColor="#191818"
            app:mbn_countTextColor="#ffffff"
            app:mbn_defaultIconColor="@color/gradient2StartColor"
            app:mbn_rippleColor="#2f424242"
            app:mbn_selectedIconColor="@color/white"
            app:mbn_shadowColor="@color/gradient2EndColor"
            tools:ignore="MissingConstraints" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>