<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calender">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/gradient2StartColor">
        <TextView
            android:id="@+id/shedule"
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Schedule"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <org.naishadhparmar.zcustomcalendar.CustomCalendar
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_calendar"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@color/teal_200" />
            <TextView
                android:id="@+id/cls"
                android:layout_width="166dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="Class"
                android:textColor="@color/teal_200"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/gradient4" />
            <TextView
                android:id="@+id/exm2"
                android:layout_width="166dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="Exam"
                android:textColor="@color/gradient2StartColor"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="#03302F" />
            <TextView
                android:id="@+id/cd"
                android:layout_width="166dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="Current Date"
                android:textColor="#03302F"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>



    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:mbn_backgroundBottomColor="#ffffff"
        app:mbn_circleColor="@color/gradient2StartColor"
        app:mbn_countBackgroundColor="#191818"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="@color/gradient2StartColor"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/white"
        app:mbn_shadowColor="@color/gradient2EndColor"
        tools:ignore="MissingConstraints" />

</FrameLayout>