<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/gradient2StartColor">
        <TextView
            android:background="@drawable/gradient4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="5dp"
            android:gravity="fill_vertical"
            android:text="Find Location"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <EditText
            android:background="@drawable/rounded_border2"
            android:drawableStart="@drawable/ic_baseline_search_25"
            android:id="@+id/location_search"
            android:layout_width="match_parent"
            android:layout_marginRight="65dp"
            android:paddingStart="2dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="Search place ..."
            android:textColorHint="@color/i1" />

        <TextView
            android:id="@+id/search_address"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:text="Go"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:onClick="onClick"
            android:background="@drawable/gradient4"/>

    </RelativeLayout>


    <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
         tools:context="com.example.addhayon.MapsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <RelativeLayout
        android:id="@+id/second_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_marginTop="90dp"
            android:layout_height="108dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="#39FF14 " />

                    <TextView
                        android:layout_width="166dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Current location"
                        android:textColor="#39FF14 "
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="#ff007f " />

                    <TextView
                        android:layout_width="166dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Search location"
                        android:textColor="#ff007f "
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="#1520A6 " />

                    <TextView
                        android:layout_width="166dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="University"
                        android:textColor="#1520A6  "
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="#2FF3E0 " />

                    <TextView
                        android:layout_width="166dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="College"
                        android:textColor="#2FF3E0  "
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="#ec5297 " />

                    <TextView
                        android:layout_width="166dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="School"
                        android:textColor="#ec5297  "
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="#059DC0 " />

                    <TextView
                        android:layout_width="166dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="Hostel"
                        android:textColor="#059DC0  "
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/university_nearby"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/gradient3"
            android:onClick="onClick"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_univesity" />

        <ImageButton
            android:id="@+id/college_nearby"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:layout_toEndOf="@+id/university_nearby"
            android:background="@drawable/gradient3"
            android:onClick="onClick"
            android:src="@drawable/ic_baseline_clg" />

        <ImageButton
            android:id="@+id/school_nearby"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:layout_toEndOf="@+id/college_nearby"
            android:background="@drawable/gradient3"
            android:onClick="onClick"
            android:src="@drawable/ic_baseline_local_school" />

        <ImageButton
            android:id="@+id/hostel_nearby"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="70dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/school_nearby"
            android:background="@drawable/gradient3"
            android:onClick="onClick"
            android:src="@drawable/ic_baseline_hotel" />
    </RelativeLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:mbn_backgroundBottomColor="#ffffff"
        app:mbn_circleColor="@color/gradient2StartColor"
        app:mbn_countBackgroundColor="#191818"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="@color/gradient2StartColor"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/white"
        app:mbn_shadowColor="@color/gradient2EndColor"
        tools:ignore="MissingConstraints" />
</FrameLayout>
