<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient3"
    android:backgroundTint="@color/white"
   android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="15dp"
    android:paddingBottom="35dp"
    android:layout_margin="32dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit !"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/gradient2StartColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Do you want to submit your answer?"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/i2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <Button
        android:id="@+id/cancelB"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="35dp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:background="@drawable/gradient4"
        android:backgroundTint="@color/i2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"/>
    <Button
        android:id="@+id/confrimB"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:text="Yes"
        android:textColor="@color/white"
        android:background="@drawable/gradient4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"/>


</androidx.constraintlayout.widget.ConstraintLayout>