<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    android:background="@color/white">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        app:iss_auto_cycle="true"
        app:iss_delay="10"
        app:iss_period="1000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Main btn list -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="267dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/btn_list"
                android:gravity="top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/exam"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:padding="6dp"
                            android:src="@drawable/exam" />

                        <TextView
                            android:id="@+id/bExam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Exam"
                            android:textAlignment="center"
                            android:textColor="@color/loginEnd"
                            android:textStyle="bold" />

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/course"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:padding="6dp"
                            android:src="@drawable/online_course" />

                        <TextView
                            android:id="@+id/bCourse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Course"
                            android:textAlignment="center"
                            android:textColor="@color/loginEnd"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/calender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:padding="6dp"
                            android:src="@drawable/calendar" />

                        <TextView
                            android:id="@+id/bEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Event"
                            android:textAlignment="center"
                            android:textColor="@color/loginEnd"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:id="@+id/location"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:padding="3.5dp"
                            android:src="@drawable/location" />

                        <TextView
                            android:id="@+id/bLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location"

                            android:textAlignment="center"
                            android:textColor="@color/loginEnd"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rank"
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:padding="6dp"
                            android:src="@drawable/results" />

                        <TextView
                            android:id="@+id/bRank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ranking"
                            android:textAlignment="center"
                            android:textColor="@color/loginEnd"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:padding="0dp"
                            android:src="@drawable/shopping_cart" />

                        <TextView
                            android:id="@+id/bShop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shop"
                            android:textAlignment="center"
                            android:textColor="@color/loginEnd"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:padding="6dp"
                            android:src="@drawable/notepad" />

                        <TextView
                            android:id="@+id/bNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Notes"
                            android:textAlignment="center"
                            android:textColor="@color/loginEnd"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/news"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:padding="6dp"
                            android:src="@drawable/newspaper" />

                        <TextView
                            android:id="@+id/bAbout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="News"
                            android:textAlignment="center"
                            android:textColor="@color/loginEnd"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/seeMore1"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gets_started"
                    android:gravity="center"
                    android:text="See more"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Letest Courses -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bLetest"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:text="Popular Courses"
                    android:textColor="@color/gradient2StartColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <!-- 1st card view -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="121dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="78dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bcs" />

                            <TextView
                                android:id="@+id/bC1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=" BCS premium course"
                                android:textColor="@color/loginEnd"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bP1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="  Purchase  10.67k+"
                                android:textColor="@color/i2"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- 2nd card view -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="121dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="78dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ict" />

                            <TextView
                                android:id="@+id/bC2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=" ICT HSC course"
                                android:textColor="@color/loginEnd"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bP2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="  Purchase  25.4k+"
                                android:textColor="@color/i2"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- 3rd card view -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="121dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="78dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/eng" />

                            <TextView
                                android:id="@+id/bC3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=" Spoken English"
                                android:textColor="@color/loginEnd"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bP3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="  Purchase 13.65k+"
                                android:textColor="@color/i2"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- 4th card view -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="121dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/bC4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=" Mobile Application"
                                android:textColor="@color/loginEnd"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bP4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="  Purchase 8.45k+"
                                android:textColor="@color/i2"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- 5th card view -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="121dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="78dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bangla" />

                            <TextView
                                android:id="@+id/bC5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=" Bangla for SSC"
                                android:textColor="@color/loginEnd"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bP5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="  Purchase 31.28k+"
                                android:textColor="@color/i2"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- 6th card view -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="121dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="78dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/web" />

                            <TextView
                                android:id="@+id/bC6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=" Web Application "
                                android:textColor="@color/loginEnd"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bP6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="  Purchase 13.65k+"
                                android:textColor="@color/i2"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </HorizontalScrollView>



            <!-- Extra Features -->
            <TextView
                android:id="@+id/bExtra"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:text=" Extra Features"
                android:textColor="@color/gradient2StartColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_list"
                android:gravity="top"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:padding="6dp"
                            android:src="@drawable/calculator" />

                        <TextView
                            android:id="@+id/bCal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cal"
                            android:textAlignment="center"
                            android:textColor="@color/loginEnd"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:padding="6dp"
                            android:src="@drawable/notepad" />

                        <TextView
                            android:id="@+id/bnote2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Note"
                            android:textAlignment="center"
                            android:textColor="@color/loginEnd"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:padding="6dp"
                            android:src="@drawable/newspaper" />

                        <TextView
                            android:id="@+id/bNews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="News"
                            android:textAlignment="center"
                            android:textColor="@color/loginEnd"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:padding="6dp"
                            android:src="@drawable/healthcare" />

                        <TextView
                            android:id="@+id/bHealth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Health"
                            android:textAlignment="center"
                            android:textColor="@color/loginEnd"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/seeMore2"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/gets_started"
                    android:gravity="center"
                    android:text="See More"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>