<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient3"
    android:backgroundTint="@color/white"
    android:paddingLeft="30dp"
    android:paddingRight="0dp"
    android:paddingTop="15dp"
    android:paddingBottom="35dp"
    android:layout_margin="32dp">

    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:textColor="@color/gradient2StartColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last update: February 02, 2023"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/i2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"/>
            <TextView
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interpretation and Definitions"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/teal_700"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content"/>
            <TextView
                android:id="@+id/c2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interpretation"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/teal_700"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c1"/>
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/c11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Addhayon provide for any student get online exam, check ranking, purchase course, collected notes or book pdf for our book shop,  live solution for any study related problem, customize standered user profile, see your current location to nearby loacation, time shedule or event and many features include this application. "
                android:textSize="12sp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/i2"/>
            <TextView
                android:id="@+id/c4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Definitions"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/teal_700"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/c5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This Addhayon Application means the software program provided by the Company downloaded by You on any electronic device. Here you can bulid up your learning skills, you can get online exam and see global ranking, any purchase course for learning, important book pdf or notes collected in book shop, exam time shedule, find or near by place, customize your standered profile and communation system. All features suit for student and help us. So, its application named Addhayon."
                android:textSize="12sp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/i2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c4"/>
            <TextView
                android:id="@+id/c6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="refers to:  Bangladesh"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/teal_700"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c5"/>
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/c7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This application mainly hlep for Student.Device means any device that can access the Service such as a computer, a mobilephone."
                android:textSize="12sp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/i2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c6"/>
            <TextView
                android:id="@+id/c8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acknowledgment"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/teal_700"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c7"/>
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/c9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The application Terms and Conditions governing the use of this Service and the agreement that operates between You and the Company. These Terms and Conditions set out the rights and obligations of all users  use of the Service."
                android:textSize="12sp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/i2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c8"/>
            <TextView
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Access permissions"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/teal_700"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c8"/>
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/c10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Access to your internet. Beacuse, its all servies provide in database.2. Access location for your nearby place and find location.3. Access your file for setup your profile. "
                android:textSize="12sp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/i2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a1"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="These Terms and Conditions may have been translated if We have made them available to You on our Service.
You agree that the original English text shall prevail in the case of a dispute."
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/i2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c11"/>

            <TextView
                android:id="@+id/c12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Developed by MD.Rakibul Islam"
                android:textSize="12sp"
                android:layout_marginTop="12dp"
                android:textColor="@color/teal_700"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a"/>
            <TextView
                android:id="@+id/c13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you have any questions about these Terms and Conditions, You can contact us:"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/i2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c12"/>
            <TextView
                android:id="@+id/c14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By email: addhayon.application@gmail.com"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/i2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c13"/>
            <TextView
                android:id="@+id/c15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="phn no : +8801704081993"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/i2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c14"/>
           <LinearLayout
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:orientation="horizontal">
               <Button
                   android:layout_weight="1"
                   android:layout_gravity="left"
                   android:id="@+id/cancelB"
                   android:layout_width="80dp"
                   android:layout_height="match_parent"
                   android:text="Cancle"
                   android:textColor="@color/white"
                   android:background="@drawable/gradient4"
                   android:backgroundTint="@color/i2"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/c15"/>
              <View
                  android:layout_width="100dp"
                  android:layout_height="match_parent"/>
               <Button
                   android:layout_weight="1"
                   android:layout_gravity="end"
                   android:id="@+id/okB"
                   android:layout_width="80dp"
                   android:layout_height="30dp"
                   android:text="Ok"
                   android:layout_marginEnd="50dp"
                   android:textColor="@color/white"
                   android:background="@drawable/gradient4"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/c15"/>
           </LinearLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>